# web

./: .gitignore  README.md  id问题.md  技术文档.md
.qoder/rules/: user.md
java/: API_DOC.md
java/pre_goods/: nacos.config  pom.xml  project.md  skill.md  start-sentinel.bat  企业级项目差距分析.md  企业级项目改造详细指南.md
java/pre_goods/DB/: campus_help.sql  init_all_databases.sql  message.sql  user.sql
java/pre_goods/admin-service/: pom.xml
java/pre_goods/admin-service/src/main/java/org/example/: AdminServiceApplication.java
java/pre_goods/admin-service/src/main/java/org/example/config/: CommonConfig.java  MybatisPlusConfig.java
java/pre_goods/admin-service/src/main/java/org/example/controller/: AdminController.java
java/pre_goods/admin-service/src/main/java/org/example/entity/: AdminOrder.java  AdminTask.java  AdminUser.java
java/pre_goods/admin-service/src/main/java/org/example/mapper/: AdminOrderMapper.java  AdminTaskMapper.java  AdminUserMapper.java
java/pre_goods/admin-service/src/main/java/org/example/service/: AdminService.java
java/pre_goods/admin-service/src/main/resources/: application.yaml  bootstrap.yml
java/pre_goods/admin-service/src/main/resources/archetype-resources/: pom.xml
java/pre_goods/admin-service/src/main/resources/schema/: admin.sql
java/pre_goods/admin-service/src/test/java/org/example/: AdminServiceApplicationTests.java
java/pre_goods/common/: pom.xml
java/pre_goods/common/src/main/resources/config/: db-redis.yml
java/pre_goods/evaluation-service/: pom.xml
java/pre_goods/evaluation-service/src/main/java/org/example/: EvaluationServiceApplication.java
java/pre_goods/evaluation-service/src/main/java/org/example/controller/: EvaluationController.java
java/pre_goods/evaluation-service/src/main/java/org/example/entity/: Evaluation.java
java/pre_goods/evaluation-service/src/main/java/org/example/mapper/: EvaluationMapper.java
java/pre_goods/evaluation-service/src/main/java/org/example/service/: EvaluationService.java
java/pre_goods/evaluation-service/src/main/resources/: application.yaml  bootstrap.yml
java/pre_goods/evaluation-service/src/main/resources/schema/: evaluation.sql
java/pre_goods/evaluation-service/src/test/java/org/example/: EvaluationServiceApplicationTests.java
java/pre_goods/gateway/: pom.xml
java/pre_goods/gateway/src/main/java/org/example/: GatewayApplication.java
java/pre_goods/gateway/src/main/java/org/example/config/: JwtAuthFilter.java  SentinelGatewayConfig.java
java/pre_goods/gateway/src/main/resources/: application.yml  bootstrap.yml
java/pre_goods/md/: A-Task-Service-api-test-report.md  ARCHITECTURE.md  OKHTTP_CONFIG_GUIDE.md  OPENFEIGN_GUIDE.md  PASSWORD_GUIDE.md  evaluation-service-api-test-report.md  message-service-api-test-report.md  order-service-api-test-report.md
java/pre_goods/message-service/: pom.xml
java/pre_goods/message-service/src/main/java/org/example/: MessageServiceApplication.java
java/pre_goods/message-service/src/main/java/org/example/controller/: MessageController.java
java/pre_goods/message-service/src/main/java/org/example/entity/: Message.java
java/pre_goods/message-service/src/main/java/org/example/mapper/: MessageMapper.java
java/pre_goods/message-service/src/main/java/org/example/service/: MessageService.java
java/pre_goods/message-service/src/main/resources/: application.yaml  bootstrap.yml
java/pre_goods/order-service/: pom.xml
java/pre_goods/order-service/src/main/java/org/example/: OrderServiceApplication.java
java/pre_goods/order-service/src/main/java/org/example/controller/: OrderController.java
java/pre_goods/order-service/src/main/java/org/example/entity/: Order.java
java/pre_goods/order-service/src/main/java/org/example/mapper/: OrderMapper.java
java/pre_goods/order-service/src/main/java/org/example/service/: OrderService.java
java/pre_goods/order-service/src/main/resources/: application.yaml  bootstrap.yml
java/pre_goods/order-service/src/main/resources/schema/: order.sql
java/pre_goods/search-service/: pom.xml
java/pre_goods/search-service/src/main/java/org/example/: SearchServiceApplication.java
java/pre_goods/search-service/src/main/java/org/example/config/: TaskIndexInitializer.java
java/pre_goods/search-service/src/main/java/org/example/controller/: SearchController.java
java/pre_goods/search-service/src/main/java/org/example/entity/: Task.java  TaskDocument.java
java/pre_goods/search-service/src/main/java/org/example/mapper/: TaskMapper.java
java/pre_goods/search-service/src/main/java/org/example/repository/: TaskDocumentRepository.java
java/pre_goods/search-service/src/main/java/org/example/service/: SearchService.java  TaskIndexService.java  tempfile_1776861020301.powershell
java/pre_goods/search-service/src/main/resources/: application.yaml  bootstrap.yml
java/pre_goods/search-service/src/main/resources/mapper/: TaskMapper.xml
java/pre_goods/search-service/src/main/resources/org/example/mapper/: TaskMapper.xml
java/pre_goods/task-service/: pom.xml
java/pre_goods/task-service/src/main/java/org/example/: TaskServiceApplication.java
java/pre_goods/task-service/src/main/java/org/example/controller/: TaskController.java
java/pre_goods/task-service/src/main/java/org/example/entity/: Task.java
java/pre_goods/task-service/src/main/java/org/example/mapper/: TaskMapper.java
java/pre_goods/task-service/src/main/java/org/example/service/: TaskService.java
java/pre_goods/task-service/src/main/resources/: application.yaml  bootstrap.yml
java/pre_goods/task-service/src/main/resources/mapper/: TaskMapper.xml
java/pre_goods/task-service/src/main/resources/schema/: task.sql  task_table.sql
java/pre_goods/task-service/src/test/java/org/example/: TaskServiceApplicationTests.java
java/pre_goods/user-service/: pom.xml  test-gateway-sentinel.ps1  test-sentinel.ps1
java/pre_goods/user-service/src/main/java/org/example/: UserServiceApplication.java
java/pre_goods/user-service/src/main/resources/: application.yaml  bootstrap.yml
java/pre_goods/user-service/src/main/resources/schema/: user_test_data.sql
(+54 files in other folders)
